<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #34495e;
        }

        a {
            display: block;
            padding: 20px 30px;
            color: #fff;
            background: #9ede95;
            position: relative;
            overflow: hidden;
            height: max-content;
        }

        a::before,
        a::after {
            content: '';
            position: absolute;
            top: 0;
            left: -150%;
            width: 150%;
            height: 100%;
            opacity: .2;
            transform: rotate(45deg);
            transition: all ease 1s;
            z-index: 100;
            background: #fff;
        }

        a::after {
            transition-delay: .2s;
        }

        a:hover::before,
        a:hover::before {
            left: 100%;
        }
    </style>
</head>
<body>

    <a href="#">Shine</a>
</body>
</html>