* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background: #c6d5e6;
    display: flex;
    flex-direction: column;
    height: 200vh;
    width: 100%;
}

.header, .footer {
    height: 2em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background: #fff;
}

.body {
    display: flex;
    gap: 2em;
    width: 100%;
}

.article {
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0 .5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    grid-gap: 2em;
    justify-content: center;
}

.grid > div {
    height: 10rem;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sticky {
    position: sticky;
    top: 2em;
    width: 10em;
    background: #eee;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}